{
    "name": "@systembug/wsx-framework",
    "version": "0.0.5",
    "description": "A modern Web Components framework with JSX syntax and TypeScript support",
    "type": "module",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "pnpm@10.13.1",
    "scripts": {
        "build": "pnpm -r build",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,wsx,json,css,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,wsx,json,css,md}\"",
        "typecheck": "tsc --noEmit",
        "dev": "pnpm --filter @systembug/wsx-examples dev",
        "debug:chrome": "node scripts/debug-chrome.js",
        "debug:wsx": "pnpm dev & pnpm debug:chrome",
        "clean": "pnpm -r clean && rm -rf node_modules",
        "prepare": "husky install",
        "precommit": "lint-staged",
        "release": "semantic-release",
        "release:dry": "semantic-release --dry-run"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/exec": "^7.1.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.3",
        "@testing-library/jest-dom": "^6.6.3",
        "@types/jest": "^30.0.0",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^8.37.0",
        "@typescript-eslint/parser": "^8.37.0",
        "esbuild": "0.25.6",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.5.1",
        "globals": "^16.3.0",
        "husky": "^8.0.3",
        "jest": "^30.0.4",
        "jest-environment-jsdom": "^30.0.4",
        "jsdom": "^23.2.0",
        "lint-staged": "^15.5.2",
        "prettier": "^3.0.0",
        "semantic-release": "^24.2.7",
        "ts-jest": "^29.4.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=16.0.0",
        "pnpm": ">=8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/systembugtj/wsx-framework.git"
    },
    "keywords": [
        "web-components",
        "jsx",
        "typescript",
        "framework",
        "custom-elements"
    ],
    "author": "Your Name",
    "license": "MIT",
    "volta": {
        "node": "18.18.2",
        "pnpm": "8.15.0"
    },
    "pnpm": {
        "overrides": {
            "esbuild": "0.25.6"
        }
    }
}
